# TelegramCirclesDownloader

./: .gitignore  TelegramCirclesDownloader.sln  TelegramDownloader.sln
TelegramCirclesDownloader/: Program.cs  TelegramCirclesDownloader.csproj  appsettings.json
TelegramCirclesDownloader/Service/: AppSettings.cs  ConsoleMenu.cs  Extensions.cs  Handler.cs  MenuHandler.cs  VideoHandler.cs
TelegramDownloader/: .env  Program.cs  TelegramDownloader.csproj
TelegramDownloader/Service/: ConsoleMenu.cs  Extensions.cs
